# Notes

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/database/: DatabaseRepository.kt
app/src/main/java/com/example/notes/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/example/notes/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/example/notes/model/: Note.kt
app/src/main/java/com/example/notes/screens/add/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/example/notes/screens/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/notes/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/example/notes/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/example/notes/utilits/: AppPreference.kt  constants.kt  func.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
